# UPV-Hackathon-Team-AEGIS_PANIKASOG

./: .gitignore  GOOGLE_APIS_SETUP.md  IMPLEMENTATION_CHECKLIST.md  QUICK_START.md  README.md  build_output.txt  firebase.json  firestore.rules  pubspec.yaml  run_output.txt
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/panikasog/: MainActivity.kt
android/app/src/main/kotlin/com/panikasog/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/core/constants/: colors.dart  prohibited_keywords.dart  text_styles.dart
lib/core/theme/: app_theme.dart
lib/models/: leaderboard_model.dart  post_model.dart  report_model.dart  task_model.dart  urgent_task_model.dart  user_model.dart
lib/providers/: auth_provider.dart  google_maps_provider.dart  location_provider.dart  post_provider.dart  task_provider.dart
lib/screens/: main_screen.dart
lib/screens/auth/: google_sign_in_example.dart  landing_screen.dart  login_screen.dart  signup_step1_screen.dart  signup_step2_screen.dart
lib/screens/home/: create_post_screen.dart  example_maps_screen.dart  home_screen.dart  post_detail_screen.dart
lib/screens/profile/: level_up_dialog.dart  profile_screen.dart
lib/screens/rankings/: rankings_screen.dart
lib/screens/reports/: create_report_screen.dart  reports_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/tasks/: create_task_screen.dart  task_accepted_screen.dart  task_completion_screen.dart  task_detail_screen.dart  task_in_progress_screen.dart  task_map_screen.dart  task_navigate_location_screen.dart  task_rewards_screen.dart  task_start_screen.dart  tasks_screen.dart
lib/services/: auth_service.dart  google_maps_service.dart  google_places_service.dart  google_sign_in_service.dart  leaderboard_service.dart  location_service.dart  post_service.dart  task_service.dart  user_progress_service.dart
lib/widgets/: app_logo.dart  auth_shared_widgets.dart  chip_input_field.dart  custom_button.dart  custom_text_field.dart  post_card.dart  urgent_tasks_drawer.dart  vote_dialog.dart
test/: widget_test.dart
web/: index.html  manifest.json
