org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
# Suppress AAR metadata version mismatch warnings for Firebase compatibility
android.disableResourceValidation=true
# stop the cross-drive compiler crash
kotlin.incremental=false
kotlin.incremental.js=false