org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Suppress AAR metadata version mismatch warnings for Firebase compatibility
android.disableResourceValidation=true

# stop the cross-drive compiler crash
kotlin.incremental=false
kotlin.incremental.js=false