org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
# Suppress AAR metadata version mismatch warnings for Firebase compatibility
android.disableResourceValidation=true

# stop the cross-drive compiler crash
kotlin.incremental=false
kotlin.incremental.js=false